<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { background-color: #141414; font-family: "Inter", sans-serif;}

    .form {
      height: 50%;
      width: 30%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      background-color: #1F1F1F;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      color: #f1f1f1;
    }

    .name {
      margin-top: 5%;
      font-size: 21px;
      font-weight: 600;
    }

    .location {
      margin-top: 2%;
      color: #62e700;
      font-size: 11px;
      font-weight: 500;
    }

    .quote {
      margin-top: 5%;
      margin-bottom: 2%;
      font-size: 13px;
      font-weight: 300;
    }

    .form button {
      background-color: #333333;
      font-family: "Inter", sans-serif;
      font-weight: 600;
      color: #f1f1f1;
      margin-top: 3%;
      height: 6.5vh;
      width: 22.5vw;
      border: none;
      border-radius: 10px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="form">
    <img src="assets/images/avatar-jessica.jpeg" alt="avatar" style="border-radius: 50%; width: 88px; height: 88px; margin-top: 5%;">
    <span class="name">Jessica Randall</span>
    <span class="location">London, United Kingdom</span>
    <span class="quote">"Front-end developer and avid reader."</span>
    <button>GitHub</button>
    <button>Frontend Mentor</button>
    <button>LinkedIn</button>
    <button>Twitter</button>
    <button style="margin-bottom: 10%;">Instagram</button>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yokko</a>.
  </div>
</body>
</html>